# WAStatus

./: build.gradle  release_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ko/wastatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ko/statussaver/: OnShowCaseListener.java  WAApp.java
app/src/main/java/com/ko/statussaver/about/: AboutActivity.java
app/src/main/java/com/ko/statussaver/base/: BaseActivity.java
app/src/main/java/com/ko/statussaver/database/: DatabaseHandler.java
app/src/main/java/com/ko/statussaver/home/: OnActionListener.java
app/src/main/java/com/ko/statussaver/intro/: IntroActivity.java  SplashActivity.java
app/src/main/java/com/ko/statussaver/model/: FileDetail.java
app/src/main/java/com/ko/statussaver/notification/: NetworkChangeReceiver.java  NotificationJobSchedulerService.java  NotificationRegister.java  ServiceManager.java
app/src/main/java/com/ko/statussaver/preference/: WAPreference.java
app/src/main/java/com/ko/statussaver/settings/: AppCompatPreferenceActivity.java  MainPreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/ko/statussaver/tasks/: SaveFilesToCardAsyncTask.java
app/src/main/java/com/ko/statussaver/ui/: FontedTextView.java  TouchImageView.java
app/src/main/java/com/ko/statussaver/utils/: AlertUtils.java  Constants.java  ExternalStorageUtil.java  FileUtils.java  PermissionUtils.java  TypefaceUtils.java
app/src/main/java/com/ko/wastatus/: OnShowCaseListener.java  WAApp.java
app/src/main/java/com/ko/wastatus/about/: AboutActivity.java
app/src/main/java/com/ko/wastatus/base/: BaseActivity.java
app/src/main/java/com/ko/wastatus/database/: DatabaseHandler.java
app/src/main/java/com/ko/wastatus/home/: HomeActivity.java  OnActionListener.java
app/src/main/java/com/ko/wastatus/intro/: IntroActivity.java  SplashActivity.java
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: green_gradient.xml  red_gradient.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_image_view.xml  activity_intro.xml  activity_splash_sreen.xml  fragment_stories.xml  item_suggestion.xml  layout_image_item.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/ko/statussaver/: ExampleUnitTest.java
app/src/test/java/com/ko/wastatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
