apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'kohanroso_06'
            storeFile file('/release_key.jks')
            storePassword 'kohanroso_06'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ko.statussaver"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
